<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>TicTacToe</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  	<h1>Tic Tac Toe</h1>
      
  	<table>
    <tr>
        <td class="cell" id="0"></td>
        <td class="cell" id="1"></td>
        <td class="cell" id="2"></td>
    </tr>
    <tr>
        <td class="cell" id="3"></td>
        <td class="cell" id="4"></td>
        <td class="cell" id="5"></td>
    </tr>
    <tr>
        <td class="cell" id="6"></td>
        <td class="cell" id="7"></td>
        <td class="cell" id="8"></td>
    </tr>
	</table>

    <button onClick="startGame()">Play Again</button>
	<script type="text/javascript" src="game-engine.js"></script>
  </body>
</html>

